<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Drive Index</title>
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="css/common.css" />
</head>
<body>
<h1>Test Drive Index</h1>

<ul>
  <li><a href="hello.html">Hello &lt;<i>user</i>&gt;</a></li>
  <li><a href="travel-0.html">Flight search v0</a></li>
  <li><a href="travel-1.html">Flight search v1</a></li>
  <li><a href="travel-2.html">Flight search v2</a></li>
</ul>

</body>
</html>