<!doctype html>
<html lang="en">
<head>
  <title>Flight Search :: Test Drive</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="css/common.css" />
  <style>
    textarea {
        height: 28ex;
    }
  </style>
</head>

<body>
<h1>Flight search demo</h1>

<div>
  <textarea id="search-input"></textarea>
</div>

<div class="button">
  <button id="search-button">Search flights</button>
  <select id="search-method">
    <option>POST</option>
    <option>GET</option>
    <option>PUT</option>
    <option>DELETE</option>
  </select>
  <input id="search-path" type="text" value="/api/v1/flight-search" style="width: 27ex">
  <img src="images/spinner.gif" alt="" id="search-spinner" class="spinner">
</div>

<div>
  <textarea id="search-output" class="smaller-area"></textarea>
</div>

<script type="module">
    import { ajax } from "./js/ajax-lib.js";

    document.addEventListener("DOMContentLoaded", async () => {
        document.getElementById("search-button").addEventListener("click", searchRequest);

        await ajax({
            spinnerId: "search-spinner",
            method: "GET",
            path: "test-data/flight-search-request.json",
            target: "search-input",
        })
    });

    async function searchRequest() {
        await ajax({
            spinnerId: "search-spinner",
            method: "search-method",
            path: "search-path",
            data: "search-input",
            target: "search-output",
            colorize: true,
        })
    }
</script>

</body>
</html>
