body {
    font-family: "Open Sans", Tahoma, sans-serif;
}

textarea {
    width: 90ex;
    height: 40ex;
}

textarea.smaller-area {
    height: 19ex;
}

textarea.tiny {
    height: 10px;
}

.success {
    background: #e5fbe5
}

.error {
    background: lightpink;
}

.button {
    line-height: 2em;
}

label {
    width: 12em;
    display: inline-block;
    text-align: right;
}

table {
    border-collapse: collapse;
}
.striped tr:nth-child(even) {
    background: #EEE
}
.striped tr:nth-child(odd) {
    background: #FFF
}
