<!doctype html>
<html lang="en">
<head>
  <title>Hello &ltuser&gt; :: Test Drive</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="css/common.css" />
</head>
<body>
<h1>Hello &lt;<i>user</i>&gt; API Demo</h1>

<div>
  <textarea id="hello-input"></textarea>
</div>

<div class="button">
  <button id="hello-button">Say hello</button>
  <select id="hello-method">
    <option>POST</option>
    <option>GET</option>
    <option>PUT</option>
    <option>DELETE</option>
  </select>
  <input id="hello-path" type="text" value="/api/v1/hello" style="width: 27ex">
  <img src="images/spinner.gif" alt="" id="hello-spinner" class="spinner">
</div>

<div>
  <textarea id="hello-output" class="smaller-area"></textarea>
</div>

<script type="module">
    import { ajax } from "./js/ajax-lib.js";

    document.addEventListener("DOMContentLoaded", async () => {
        document.getElementById("hello-button").addEventListener("click", sayHello);

        await ajax({
            spinnerId: "hello-spinner",
            method: "GET",
            path: "/testdrive/test-data/hello.json",
            target: "hello-input",
        })
    });

    async function sayHello() {
        await ajax({
            spinnerId: "hello-spinner",
            method: "hello-method",
            data: "hello-input",
            path: "hello-path",
            target: "hello-output",
            colorize: true,
        })
    }
</script>

</body>
</html>
